# dynamic-configuration

./: .gitignore  README  README.md  pom.xml
src/main/java/net/lamad/spring/sdc/: DynamicConfigurationBeanPostProcessor.java  DynamicConfigurationSetterBeanPostProcessor.java
src/main/java/net/lamad/spring/sdc/annotation/: DynamicConfiguration.java
src/main/java/net/lamad/spring/sdc/exception/: KeyNotFoundException.java  NotAnArrayException.java
src/main/java/net/lamad/spring/sdc/watcher/: ConfigNode.java  JsonConfigNode.java  JsonWatcher.java
src/main/java/org/arkena/springconfig/: DynamicConfigurationBeanPostProcessor.java  DynamicConfigurationSetterBeanPostProcessor.java
src/main/java/org/arkena/springconfig/annotation/: DynamicConfiguration.java
src/main/java/org/arkena/springconfig/exception/: KeyNotFoundException.java  NotAnArrayException.java
src/main/java/org/arkena/springconfig/watcher/: ConfigComponent.java  ConfigNode.java  JsonConfigNode.java  JsonWatcher.java
src/test/java/com/arkena/springconfig/service/: HbsService.java  MrlService.java
src/test/java/config/: UnitTestConfiguration.java
src/test/java/net/lamad/spring/sdc/watcher/: JsonWatcherTest.java
src/test/java/org/arkena/springconfig/watcher/: JsonWatcherTest.java
src/test/resources/: configuration.json
